[META]
# specify the path to bash
bash_bin = /bin/bash
# number of thread used
num_thread = 32

# Genomic reference 
genome_fa = 
# GTF file location 
genome_annotation =

# path to salmon binary executable
salmon_bin =

# path to ciri2 script
ciri_path =
# path to ciri1 script
ciri_1_path =
# path to cirias script
ciri_as_path =

# path to ciri-full jar file
jar_ciri_full = *PATH-TO-JAR-CIRI-FULL*
# path to ciri-full vis jar file 
jar_ciri_vis = *PATH-TO-JAR-CIRI-VIS*

# path to bwa binary executable
bwa_bin =
# path to bwa index
bwa_index =

# path to STAR alignment tool binary executable
star_bin =

# path to STAR alignment index
star_index =

# path to fastq-dump binary executable, which is part of sratools 
fastq_dump_bin =

# path to RSEM binary executable and index  
rsem_bin_reference =
rsem_bin_quant =
rsem_index =

# path to sailfish binary executable
sailfish_bin =

# path to KNIFE script
knife_script =
# path to pre-compiled KNIFE index
knife_index_hg19 =

star_transcriptome_bam_suffix =

pipeline_script_detection = *PATH-TO-PIPELINE-DETECTION-SCRIPT*
pipeline_script_profile = *PATH-TO-PIPELINE-QUANT-SCRIPT*

[GLOBAL]
mapper = star
quantifier = rsem
rsem_index_path = ${META:rsem_index}

fq_dir = *ORIGINAL-SEQUENCING-FILE-DIR*
detection_dir = *PATH-DETECTION-REPORT-DIR*
quant_root_dir = *PATH-TO-PROFILE-DIR*
#sample_id = *RESERVED_FOR_BATCH_USAGE*


[CUSTOM]

alignment_for_detection_path = ${GLOBAL:detection_dir}/${GLOBAL:sample_id}.sam
detection_report_path = ${GLOBAL:detection_dir}/${GLOBAL:sample_id}.ciri.report
#quant_dir = 

[CIRC_DETECTION]
detector = ciri

[CIRI]
bwa_bin = ${META:bwa_bin}
bwa_index = ${META:bwa_index}
ciri_path = ${META:ciri_path}
bwa_score = 19
--in = ${CUSTOM:alignment_for_detection_path}
--seqs = 
--out = ${CUSTOM:detection_report_path}
--ref_file = ${META:genome_fa}
--thread_num = 5
--anno = ${META:genome_annotation}


[CIRI_FULL]
ciri_as_path =${META:ciri_as_path}
ciri_path = ${META:ciri_path}
jar_full = ${META:jar_ciri_full}
jar_vis = ${META:jar_ciri_vis}
circ_fa = *PATH-TO-RECONSTRUCTED-FA*
-1 =
-2 =
-a =
-r =
-d =
-l = 
-t = 5


[CIRC_PROFILE]
quantifier = salmon
--annotation = ${META:genome_annotation}
--genomic_seqs_fasta = ${META:genome_fa}
-k = 31
-o = ${CUSTOM:quant_dir}
-c = ${CUSTOM:detection_report_path}

# single-end
#-r =

# pair-end
# -1=
# -2=


# additional_circ_ref = *PATH-TO-ADDITIONAL-CIRCULAR-REFERENCE-FA*
# additional_linear_ref = *PATH-TO-ADDITIONAL-LINEAR-REFERENCE-FA*
# additional_annotation = *PATH-TO-ADDITIONAL-ANNOTATION*
# flag_reject_linear = *FLAG-TO-REJECT-LINEAR*
# flag_use_linc_explicitly = *FLAG-TO-INCLUDE-LINC-RNA*
# preserved_id_list = 


[CIRI_AS]
ciri_as_path = ${META:ciri_as_path}


[STAR_INDEX]
star_bin = ${META:star_bin}
--genomeDir = ${META:star_index}
--runThreadN = 6
--runMode = genomeGenerate
--genomeFastaFiles = ${META:genome_fa}
--sjdbGTFfile = ${META:genome_annotation}
--sjdbOverhang = 99

[STAR_ALIGN]
star_bin = ${META:star_bin}
--genomeDir = ${META:star_index}
--readFilesIn = 
--runThreadN = 6
--chimSegmentMin = 15
--chimScoreMin = 1
--alignIntronMax = 100000
--outFilterMismatchNmax = 4
--alignTranscriptsPerReadNmax = 100000
--outFilterMultimapNmax = 2
--quantMode = TranscriptomeSAM
--outFileNamePrefix = 

[RSEM_INDEX]
rsem_bin_prepare_reference = ${META:rsem_bin_reference}
reference_fasta_files = ${META:genome_fa}
reference_name = ${GLOBAL:rsem_index_path}

[RSEM_QUANTIFY]
rsem_bin_calculate_expression = ${META:rsem_bin_quant}
--bam = ${STAR_ALIGN:--outFileNamePrefix}${META:star_transcriptome_bam_suffix}
-p = ${META:num_thread}
reference_name = ${META:rsem_index}
sample_name = 

[SAILFISH_INDEX]
sailfish_bin = ${META:sailfish_bin}
--transcripts = /path/to/your/fasta
--kmerSize = 31
--out = /path/to/your/index
--threads = ${META:num_thread}
--force = 

[SAILFISH_QUANTIFY]
sailfish_bin = ${META:sailfish_bin}
--index = /path/to/your/sailfish/index
--libType = "IU"
--threads = ${META:num_thread}


[SALMON_INDEX]
salmon_bin = ${META:salmon_bin}

[SALMON_QUANTIFY]
salmon_bin = ${META:salmon_bin}

[KNIFE]
bash_bin = ${META:bash_bin}
knife_script = ${META:knife_script}
index_path = ${META:knife_index_hg19}
junction_overlap = 13
read_id_style = appended
read_directory = 
alignment_parent_directory = 
dataset_name = 

