[META]
num_thread = 32
bash_bin = /bin/bash
genome_fa =
genome_annotation =
star_newest =
star_index =
fastq_dump_bin =
rsem_bin_reference =
rsem_bin_quant =
rsem_index =
sailfish_bin =
salmon_bin =
ciri_path =
ciri_1_path =
ciri_as_path =
bwa_bin =
bwa_index =
knife_script =
knife_index_hg19 =
star_transcriptome_bam_suffix =

jar_ciri_full = *PATH-TO-JAR-CIRI-FULL*
jar_ciri_vis = *PATH-TO-JAR-CIRI-VIS*


pipeline_script_detection = *PATH-TO-PIPELINE-DETECTION-SCRIPT*
pipeline_script_profile = *PATH-TO-PIPELINE-QUANT-SCRIPT*

[GLOBAL]
mapper = star
quantifier = rsem
rsem_index_path = ${META:rsem_index}

fq_dir = *ORIGINAL-SEQUENCING-FILE-DIR*
detection_dir = *PATH-DETECTION-REPORT-DIR*
quant_root_dir = *PATH-TO-PROFILE-DIR*
#sample_id = *DO-NOT-CHANGE*


[CUSTOM]

alignment_for_detection_path = ${GLOBAL:detection_dir}/${GLOBAL:sample_id}.sam
detection_report_path = ${GLOBAL:detection_dir}/${GLOBAL:sample_id}.ciri.report
#quant_dir = *DO-NOT-CHANGE*

[CIRC_DETECTION]
detector = ciri

[CIRI]
bwa_bin = ${META:bwa_bin}
bwa_index = ${META:bwa_index}
ciri_path = ${META:ciri_path}
bwa_score = 19
--in = ${CUSTOM:alignment_for_detection_path}
--seqs = 
--out = ${CUSTOM:detection_report_path}
--ref_file = ${META:genome_fa}
--thread_num = 5
--anno = ${META:genome_annotation}


[CIRI_FULL]
ciri_as_path =${META:ciri_as_path}
ciri_path = ${META:ciri_path}
jar_full = ${META:jar_ciri_full}
jar_vis = ${META:jar_ciri_vis}
circ_fa = *PATH-TO-RECONSTRUCTED-FA*
-1 =
-2 =
-a =
-r =
-d =
-l = 
-t = 5


[CIRC_PROFILE]
quantifier = salmon
--annotation = ${META:genome_annotation}
--genomic_seqs_fasta = ${META:genome_fa}
-k = 31
-o = ${CUSTOM:quant_dir}
-c = ${CUSTOM:detection_report_path}
# additional_circ_ref = *PATH-TO-ADDITIONAL-CIRCULAR-REFERENCE-FA*
# additional_linear_ref = *PATH-TO-ADDITIONAL-LINEAR-REFERENCE-FA*
# additional_annotation = *PATH-TO-ADDITIONAL-ANNOTATION*
# flag_reject_linear = *FLAG-TO-REJECT-LINEAR*
# flag_use_linc_explicitly = *FLAG-TO-INCLUDE-LINC-RNA*
# preserved_id_list = 


[CIRI_AS]
ciri_as_path = ${META:ciri_as_path}


[STAR_INDEX]
star_bin = ${META:star_newest}
--genomeDir = ${META:star_index}
--runThreadN = 6
--runMode = genomeGenerate
--genomeFastaFiles = ${META:genome_fa}
--sjdbGTFfile = ${META:genome_annotation}
--sjdbOverhang = 99

[STAR_ALIGN]
star_bin = ${META:star_newest}
--genomeDir = ${META:star_index}
--readFilesIn = 
--runThreadN = 6
--chimSegmentMin = 15
--chimScoreMin = 1
--alignIntronMax = 100000
--outFilterMismatchNmax = 4
--alignTranscriptsPerReadNmax = 100000
--outFilterMultimapNmax = 2
--quantMode = TranscriptomeSAM
--outFileNamePrefix = 

[RSEM_INDEX]
rsem_bin_prepare_reference = ${META:rsem_bin_reference}
reference_fasta_files = ${META:genome_fa}
reference_name = ${GLOBAL:rsem_index_path}

[RSEM_QUANTIFY]
rsem_bin_calculate_expression = ${META:rsem_bin_quant}
--bam = ${STAR_ALIGN:--outFileNamePrefix}${META:star_transcriptome_bam_suffix}
-p = ${META:num_thread}
reference_name = ${META:rsem_index}
sample_name = 

[SAILFISH_INDEX]
sailfish_bin = ${META:sailfish_bin}
--transcripts = /path/to/your/fasta
--kmerSize = 31
--out = /path/to/your/index
--threads = ${META:num_thread}
--force = 

[SAILFISH_QUANTIFY]
sailfish_bin = ${META:sailfish_bin}
--index = /path/to/your/sailfish/index
--libType = "IU"
--threads = ${META:num_thread}


[SALMON_INDEX]
salmon_bin = ${META:salmon_bin}

[SALMON_QUANTIFY]
salmon_bin = ${META:salmon_bin}

[KNIFE]
bash_bin = ${META:bash_bin}
knife_script = ${META:knife_script}
index_path = ${META:knife_index_hg19}
junction_overlap = 13
read_id_style = appended
read_directory = 
alignment_parent_directory = 
dataset_name = 

